<import src="mall-list/mall-list-template.wxml" />
<import src="mall-grid/mall-grid-template.wxml" />

<view class="search">
  <icon type="search" class="search-img" size="13" color="#405f80"></icon>
  <input type="text" placeholder="德基、万达" 
  placeholder-class="placeholder" bindfocus="onBindFocus" bindblur="onBindBlur"/>
  <!-- <image wx:if="{{searchPanelShow}}" src="/images/icon/xx.png" class="xx-img" bindtap="onCancelImgTap"></image> -->
  <icon wx:if="{{searchPanelShow}}" type='clear' class="xx-clear" bindtap="onClearTap"></icon>
</view>
<view class="container" wx:if="{{containerShow}}">
  <view class="malls-template">
    <template is="mallListTemplate" data="{{...inTheaters}}" />
  </view>
  <view class="malls-template">
    <template is="mallListTemplate" data="{{...comingSoon}}" />
  </view>
  <view class="malls-template">
    <template is="mallListTemplate" data="{{...top250}}" />
    <!-- <template is="mallListTemplate" data="{{...top250}}"/> -->
  </view>
</view>
<!-- <view class="search-panel"> -->
<view class="search-panel" wx:if="{{searchPanelShow}}">
    <template is="mallGridTemplate" />
</view>
