
<view class="container">
  <image class="head-img" src="{{mall.movieImg}}" mode="aspectFill" />
  <view class="head-img-hover" data-src="/images/mall/xingbai.jpg" catchtap="viewMoviePostImg">
    <text class="main-title">南京新百</text>
    <text class="sub-title">1969 南京</text>
    <view class="like">
      <text class="highlight-font">
        222222
      </text>
      <text class="plain-font">
        人喜欢
      </text>
      <text class="highlight-font">
        {{movie.commentCount}}
      </text>
      <text class="plain-font">
        条评论
      </text>
    </view>
  </view>
  <image class="movie-img" src="/images/mall/xingbai.jpg" data-src="/images/mall/xingbai.jpg" catchtap="viewMoviePostImg"/>
  <view class="summary">
    <view class="original-title">
      <text>南京新百百货</text>
    </view>
    <view class="flex-row">
      <text class="mark">折扣</text>
      <text class="mark">7.5折</text>
      <!-- <template is="starsTemplate" data="{{stars:movie.stars, score:movie.score}}" /> -->
    </view>
    <view class="flex-row">
      <text class="mark">导演</text>
      <text>克里斯托弗-诺兰</text>
    </view>
    <view class="flex-row">
      <text class="mark">影人</text>
      <text>聂卫平</text>
    </view>
    <view class="flex-row">
      <text class="mark">类型</text>
      <text>战争</text>
    </view>
  </view>
  <view class="hr"></view>
  <view class="synopsis">
    <text class="synopsis-font">剧情简介</text>
    <text class="summary-content">我真的是太喜欢这家商城了</text>
  </view>
  <view class="hr"></view>
  <view class="cast">
    <text class="cast-font">影人</text>
    <scroll-view class="cast-imgs" scroll-x="true" style="width:100%">
      <block  wx:for-item="item">
        <view class="cast-container">
          <image class="cast-img" src="/images/mall/xingbai.jpg"></image>
          <text class="cast-name">新百</text>
        </view>
      </block>
    </scroll-view>
  </view>
</view>
